

# SECRET_KEY = 'django-insecure-58&kr+uqx-oc)axbe1m#-%g-&4*acty!k!s_a8b1!vcv@#k((e'

# PAYSTACK_SECRET_KEY= 'sk_test_3c9e0a8fac634e71a5d769474a15a91b7179f7e9'
# PAYSTACK_PUBLIC_KEY = 'pk_test_9a0dfe71a0649883519b5734b32e2be8348f783a'
SECRET_KEY = 'django-insecure-&iroo1(80@@4(zlcobj98*(^+%#+afm_yhk-e(708$jbqx1_u('
EMAIL_HOST_USER = 'charleschmidth@gmail.com'
EMAIL_HOST_PASSWORD = 'jjirhjiuwxitszlq'

# DATABASEURL = 'postgresql://real_estate_appdb_user:h9lsiRqVvieomDLlDIEp4GMy7nC3GUIZ@dpg-cui8n152ng1s73dqfr3g-a.oregon-postgres.render.com/real_estate_appdb'
